# introduction-to-java-microservices

./: .gitignore  README.md  handout-draft-p01-l01.md  handout-draft.md  ijm-testdata.sql
TestMq/: pom.xml
TestMq/src/main/java/com/everyonecounts/mssvrs/testmq/: MqManager.java  RabbitConfiguration.java  TestMq.java
ijm-basics/: nbactions.xml  pom.xml
ijm-basics/src/main/java/com/javasd/ijm/basics/: IjmBasicsApplication.java
ijm-basics/src/main/java/com/javasd/ijm/basics/controller/: BasicsController.java
ijm-basics/src/test/java/com/javasd/ijm/basics/: IjmBasicsApplicationTests.java
ijm-commons/: pom.xml
ijm-commons/src/main/java/com/javasd/ijm/commons/deo/exam/: Exam.java  ExamQuestion.java
ijm-commons/src/main/java/com/javasd/ijm/commons/deo/logger/: ExamLog.java
ijm-commons/src/main/java/com/javasd/ijm/commons/deo/qna/: Answer.java  Question.java
ijm-commons/src/main/java/com/javasd/ijm/commons/misc/: Msg.java
ijm-commons/src/main/java/com/javasd/ijm/commons/utils/: Utils.java
ijm-eureka/: nb-configuration.xml  nbactions-eureka1-profile.xml  nbactions-eureka1.xml  nbactions-eureka2.xml  nbactions.xml  pom.xml
ijm-eureka/src/main/java/com/javasd/ijm/eureka/: IjmEurekaApplication.java
ijm-eureka/src/main/resources/: application-eureka1.properties  application-eureka2.properties
ijm-eureka/src/test/java/com/javasd/ijm/eureka/: IjmEurekaApplicationTests.java
ijm-exam/: nbactions.xml  pom.xml
ijm-exam/src/main/java/com/javasd/ijm/exam/: IjmExamApplication.java
ijm-exam/src/main/java/com/javasd/ijm/exam/controller/: ExamController.java
ijm-exam/src/main/java/com/javasd/ijm/exam/email/: EmailService.java
ijm-exam/src/main/java/com/javasd/ijm/exam/entity/: Exam.java  ExamQuestion.java
ijm-exam/src/main/java/com/javasd/ijm/exam/messaging/: Receiver.java  Sender.java
ijm-exam/src/main/java/com/javasd/ijm/exam/repository/: ExamRepository.java  ExamRepositoryAux.java
ijm-exam/src/main/java/com/javasd/ijm/exam/service/: ExamService.java  ExamService_BACKUP_47230.java  ExamService_REMOTE_47230.java
ijm-exam/src/main/resources/: application.properties
ijm-exam/src/test/java/com/javasd/ijm/exam/: IjmExamApplicationTests.java
ijm-grader/: nbactions.xml  pom.xml
ijm-grader/src/main/java/com/javasd/ijm/grader/: IjmGraderApplication.java
ijm-grader/src/main/java/com/javasd/ijm/grader/messaging/: Receiver.java  Sender.java
ijm-grader/src/main/java/com/javasd/ijm/grader/service/: GradeCalculator.java  GraderService.java
ijm-grader/src/test/java/com/javasd/ijm/grader/: IjmGraderApplicationTests.java
ijm-logger/: nbactions.xml  pom.xml
ijm-logger/src/main/java/com/javasd/ijm/logger/: IjmLoggerApplication.java
ijm-logger/src/main/java/com/javasd/ijm/logger/controller/: LoggerController.java
ijm-logger/src/main/java/com/javasd/ijm/logger/entity/: ExamLog.java
ijm-logger/src/main/java/com/javasd/ijm/logger/messaging/: Receiver.java
ijm-logger/src/main/java/com/javasd/ijm/logger/repository/: LoggerRepository.java
ijm-logger/src/main/java/com/javasd/ijm/logger/service/: LoggerService.java
ijm-logger/src/main/resources/: application.properties
ijm-logger/src/test/java/com/javasd/ijm/logger/: IjmLoggerApplicationTests.java
ijm-myms/: nbactions.xml  pom.xml
ijm-myms/src/main/java/com/javasd/ijm/myms/: IjmMymsApplication.java
ijm-myms/src/main/java/com/javasd/ijm/myms/controller/: MyMsController.java
ijm-myms/src/test/java/com/javasd/ijm/myms/: IjmMymsApplicationTests.java
ijm-properties/: pom.xml
ijm-qna/: nbactions.xml  pom.xml
ijm-qna/src/main/java/com/javasd/ijm/qna/: IjmQnaApplication.java
ijm-qna/src/main/java/com/javasd/ijm/qna/controller/: QnaController.java
ijm-qna/src/main/java/com/javasd/ijm/qna/entity/: Answer.java  Question.java
ijm-qna/src/main/java/com/javasd/ijm/qna/repository/: QnaRepository.java  QnaRepositoryAux.java
ijm-qna/src/main/java/com/javasd/ijm/qna/service/: QnaService.java
ijm-qna/src/main/resources/: application.properties
ijm-qna/src/test/java/com/javasd/ijm/qna/: IjmQnaApplicationTests.java
ijm-ui/: nbactions.xml  pom.xml
ijm-ui/src/main/java/com/javasd/ijm/ui/: IjmUiApplication.java
ijm-ui/src/main/java/com/javasd/ijm/ui/controller/: UiController.java  WebSocketController.java
ijm-ui/src/main/java/com/javasd/ijm/ui/messaging/: Receiver.java
ijm-ui/src/main/java/com/javasd/ijm/ui/security/: AuthenticationConfig.java
ijm-ui/src/main/java/com/javasd/ijm/ui/service/: UiService.java
ijm-ui/src/main/java/com/javasd/ijm/ui/websocked/: WebSocketConfig.java
ijm-ui/src/main/resources/: application.properties
ijm-ui/src/main/resources/static/: details.html  index.html  study.html  take.html
ijm-ui/src/test/java/com/javasd/ijm/ui/: IjmUiApplicationTests.java
