server.port=9017
management.port: 9018
spring.application.name=ijm-qna
spring.datasource.url=jdbc:mysql://localhost:3306/ijm_qna
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/
